
#Configure DataSource
spring.datasource.jndi-name=java:/comp/env/DsJndi

#View Reslovwe
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#port number
server.port=3030

#validation properties
#NotEmpty.empCmd.ename=Employee name is Required
#NotEmpty.empCmd.job=Employee job is Required
#Min.empCmd.sal=Employee salary minium 101 required
