#English baseFile
file.title=Welcome to Student Registration
file.no=Student Number
file.name=Student Name
file.age=Student Age
file.register=Register
file.hindi=Hindi
file.arabic=Arabic
file.china=Chinese
file.bengali=Bengali
