# LOG4J daily rolling log files configuration
log4j.rootLogger=DEBUG, d
log4j.appender.d=org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.File=app.html
log4j.appender.d.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.d.layout=org.apache.log4j.HTMLLayout
log4j.appender.d.layout.ConversionPattern=[%p] %d %c %M - %m%n 